# trab

inicial/: HELP.md  pom.xml
inicial/src/main/java/br/edu/unidep/spring/inicial/: InicialApplication.java
inicial/src/main/java/br/edu/unidep/spring/inicial/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  Teste.java
inicial/src/main/java/br/edu/unidep/spring/inicial/event/: RecursoCriadoEvent.java
inicial/src/main/java/br/edu/unidep/spring/inicial/event/listener/: RecursoCriadoListener.java
inicial/src/main/java/br/edu/unidep/spring/inicial/exception/: InternalException.java
inicial/src/main/java/br/edu/unidep/spring/inicial/model/: Categoria.java  Permissao.java  Usuario.java
inicial/src/main/java/br/edu/unidep/spring/inicial/repository/: CategoriaRepository.java  UsuarioRepository.java
inicial/src/main/java/br/edu/unidep/spring/inicial/resource/: CategoriaResource.java  UsuarioResource.java
inicial/src/main/java/br/edu/unidep/spring/inicial/service/: CategoriaService.java  UsuarioService.java
inicial/src/main/resources/db/migration/: V01__usuario.sql  V02__permissao.sql
