spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/springinicial?createDatabaseIfNotExist=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234


server.port=8180
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true